{
    "name": "produceresults/colorswatch",
    "type": "magento-module",
    "description": "ColorSwatch module",
    "homepage": "http://www.extensionsmall.com/color-swatch-with-zoom.html",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}